import java.util.Scanner;
public class manavkasa {
    public static void main(String[] args) {
        double a,e,d,m,p;
        double armut=2.14,elma=3.67,domates=1.11,muz=0.95,patlıcan=5.00;
        Scanner inp = new Scanner(System.in);
        System.out.print("Armut kaç kilo? :");
        a = inp.nextDouble();
        System.out.print("Elma kaç kilo? :");
        e = inp.nextDouble();
        System.out.print("Domates kaç kilo? :");
        d = inp.nextDouble();
        System.out.print("Muz kaç kilo? :");
        m = inp.nextDouble();
        System.out.print("Patlıcan kaç kilo? :");
        p = inp.nextDouble();
        double toplam=(a*armut)+(e*elma)+(d*domates)+(m*muz)+(p*patlıcan);
        System.out.print("Toplam Tutar:"+toplam);

    }
}